* {
    background-color: rgb(234, 248, 253);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: flex;
    border: 0px;
    background-color: rgb(224, 247, 255);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}



h2,
h3 {
    background-color: white;
    text-align: center;
}

img {
    height: 99.5%;
    width: 99%;
    border:3px black solid;
    grid-row: 1/5;
    grid-column: 1/4;
}

.cont {
    margin-top: 30px;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: white;


    display: grid;
    grid-template-columns: repeat(5, 12rem);
    grid-template-rows: repeat(5, 10rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.name{
    grid-row: 1/2;
    grid-column: 4/6;
}
.realname{
    grid-row: 2/3;
    grid-column: 4/6;
}
.stats{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 5/6;
    grid-column: 1/6;

}
.race{
    grid-row: 3/4;
    grid-column: 4/6;
}
.align{
    grid-row: 4/5;
    grid-column: 4/6;
}
.input {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 20%;
}
header{
    display: flex;
    width: 100%;

    justify-content: center;
}
p{
    font-weight: bold;
}
input{
    background-color: white;
    border: 2px solid black;
}
button{
    margin-top: 2px;
    width: 8rem;
    background-color: orange;
    border: 2px solid black;
    font-weight: bold;
}

@media screen and (max-width: 950px) {
    .cont {
    grid-template-columns: repeat(5, 6rem);
    grid-template-rows: repeat(5, 5rem);

}
}